PORT=4000
DB_URL="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=DS8FHUI42HREWLUIGH48349HREULH
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=jetaniraj5@gmail.com
SMTP_PASSWORD=txhordcsfpwbqyjy
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465